{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "RootDirectory": "C:\\xampp\\htdocs",
    "WordPressArchive": "D:\\Workspace\\ThorAdmin\\doc\\wordpress-6.0.2.zip",
    "DbServer": "127.0.0.1",
    "DbUser": "root",
    "DbPassword": ""
  }
}
