{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "RootDirectory": "/",
    "DbServer": "localhost",
    "DbUser": "root",
    "DbPassword":  "passowrd"
  }
}
