{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "BaseUrl": "http://137.117.66.239",
    "RootDirectory": "C:\\xampp_php7\\htdocs",
    "WordPressArchive": "C:\\wordpress-6.0.2.zip",
    "DbServer": "localhost",
    "DbUser": "root",
    "DbPassword": "BrickRed_2022"
  }
}